{
  "name": "mip-communication-website",
  "version": "0.5.0",
  "description": "The landing website that presents MIP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/gatsby develop",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "james.nolan@chuv.ch",
  "license": "ISC",
  "dependencies": {
    "gatsby": "^2.23.20",
    "gatsby-link": "^1.0.9",
    "lodash.groupby": "^4.6.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-markdown": "^2.5.0",
    "react-transition-group": "^1.2.1",
    "warning": "^3.0.0",
    "snyk": "^1.377.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  },
  "snyk": true
}
